# Jaewoogram-project

./: README.md
backend/demo/: .gitignore  Dockerfile  README.md  build.gradle
backend/demo/src/main/java/com/example/demo/: DemoApplication.java
backend/demo/src/main/java/com/example/demo/controller/: TestController.java
backend/demo/src/main/java/com/example/demo/domain/basic/controller/: ItemController.java  MainController.java  S3Controller.java
backend/demo/src/main/java/com/example/demo/domain/basic/dto/: ItemCreateRequest.java  ItemRequestDto.java  ItemResponseDto.java  MainResponseDto.java
backend/demo/src/main/java/com/example/demo/domain/basic/entity/: Item.java  ItemImage.java
backend/demo/src/main/java/com/example/demo/domain/basic/repository/: ItemRepository.java
backend/demo/src/main/java/com/example/demo/domain/basic/service/: ItemService.java
backend/demo/src/main/java/com/example/demo/domain/chat/: ChatKafkaConsumer.java  ChatKafkaProducer.java  RedisChatPublisher.java  RedisChatSubscriber.java
backend/demo/src/main/java/com/example/demo/domain/chat/auth/: ChatAuthorizationValidator.java  ChatParticipantProvider.java
backend/demo/src/main/java/com/example/demo/domain/chat/consumer/: ChatKafkaConsumer.java
backend/demo/src/main/java/com/example/demo/domain/chat/controller/: ChatController.java  ChatMessageController.java  ChatRoomController.java
backend/demo/src/main/java/com/example/demo/global/: AwsS3Config.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
backend/demo/src/main/java/com/example/demo/global/config/: AwsS3Config.java  ElasticsearchConfig.java  RedisConfig.java  SwaggerConfig.java  SwaggerLocalConfig.java  SwaggerProdConfig.java  WebConfig.java  WebSecurityConfig.java
backend/demo/src/main/java/com/example/demo/global/exception/: AccessDeniedException.java  GlobalExceptionHandler.java
backend/demo/src/main/java/com/example/demo/global/util/: Util.java
backend/demo/src/main/resources/: application-local.properties  application-prod.properties  application.properties
frontend/app/: Dockerfile  (+3 more)
(+194 files in other folders)
