spring.application.name=demo
spring.profiles.active=local
spring.config.import=application-secret.properties

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=${db.url}
spring.datasource.username=${db.username}
spring.datasource.password=${db.password}

cloud.aws.s3.bucket=${aws.s3.bucket}
cloud.aws.region.static=${aws.region.static}
cloud.aws.credentials.access-key=${aws.credentials.access-key}
cloud.aws.credentials.secret-key=${aws.credentials.secret-key}

jwt.secret=${jwt.secret.token}
jwt.access.expiration=86400
jwt.refresh.expiration=1209600000
jwt.access.header=Authorization
jwt.refresh.header=Authorization-refresh

univcert.api.key=${univ.api.key}

resilience4j.circuitbreaker.instances.univCertApi.slidingWindowSize=10

resilience4j.circuitbreaker.instances.univCertApi.minimumNumberOfCalls=5

resilience4j.circuitbreaker.instances.univCertApi.failureRateThreshold=50

resilience4j.circuitbreaker.instances.univCertApi.waitDurationInOpenState=10s

resilience4j.circuitbreaker.instances.univCertApi.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.univCertApi.automaticTransitionFromOpenToHalfOpenEnabled=true

resilience4j.ratelimiter.instances.univCertApi.limitForPeriod=5
resilience4j.ratelimiter.instances.univCertApi.limitRefreshPeriod=10s


# Kafka
spring.kafka.bootstrap-servers=${kafka.endpoint}

# Consumer
spring.kafka.consumer.group-id=chat-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

logging.level.org.springframework.data.elasticsearch.client=DEBUG

management.health.elasticsearch.enabled=false
spring.data.elasticsearch.uris=${my.elasticsearch.endpoint}
spring.data.elasticsearch.socket-timeout=3s